spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fluchtachterl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update